// 2. Напишите программу, вычисляющую диаметр и длину окружности по заданной площади круга.
// Площадь круга должна вводиться пользователем с клавиатуры.
package main

import (
	"fmt"
	"math"
)

func main() {

	var a, p, sqrt, D, C float64
	fmt.Println("Введите число - площадь круга")
	fmt.Scan(&a)

	p = 3.14
	sqrt = math.Sqrt(a / p)
	D = 2 * sqrt
	C = D * p

	fmt.Printf("Длина окружности: %.4f, диаметр окружности: %.4f\n", C, D)
}
