// 3. С клавиатуры вводится трехзначное число. Выведите цифры, соответствующие количество сотен, десятков и единиц в этом числе.

package main

import "fmt"

func main() {

	var a int
	fmt.Println("Введите трехзначное число:")
	fmt.Scan(&a) // считаем переменную 'a' с консоли
	fmt.Println("Первое число:", a/100)
	fmt.Println("Второе число:", (a%100)/10)
	fmt.Println("Третье число:", (a%100)%10)
}
