// 1. Напишите программу для вычисления площади прямоугольника. Длины сторон прямоугольника должны вводиться пользователем с клавиатуры.

package main

import "fmt"

func main() {

	var a, b int
	fmt.Println("Введите два числа, стороны прямоугольника:")
	fmt.Scan(&a) // считаем переменную 'a' с консоли
	fmt.Scan(&b)
	fmt.Println("Площадь прямоугольника:", a*b)
}
