// 2. Задание для продвинутых (необязательное). Написать приложение, которое ищет все простые числа от 0 до N включительно.
// Число N должно быть задано из стандартного потока ввода.

package main

import "fmt"

func main() {
	var digit int
	fmt.Println("Введите число:")
	fmt.Scan(&digit)
	fmt.Println("Простые числа от 0 до N включительно:")
	for i := 0; i <= digit; i++ {
		if i%2 != 0 {
			fmt.Println(i)
		}
	}
}
